{
  "env": {
    "commonjs": false,
    "es2021": false,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "import/no-commonjs": "off"
  }
}
